<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="zh-CN" /> 

  <title>任务四</title>

  <style>

    .main{
    width: 250px;
    height: 350px;
    position: relative;
    }

    .pic {
    width: 100%;
    height: 100%;
    position:absolute;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer */
    transition: all .5s;
    }

  	.front {
  		background-image: url("./images/正面.jpg");
  		transform:rotateY(0deg);
  		-webkit-transform:rotateY(0deg);	/* Chrome 和 Safari */
  		-moz-transform:rotateY(0deg); 	    /* Firefox */
  	}

  	.back {
  		background-image: url("./images/反面.jpg");
  		transform:rotateY(-180deg);
  		-webkit-transform:rotateY(-180deg);	/* Chrome 和 Safari */
  		-moz-transform:rotateY(-180deg); 	/* Firefox */
  	}

  	.main:hover .back{
  		transform:rotateY(0deg);
  		-webkit-transform:rotateY(0deg);
  		-moz-transform:rotateY(0deg);
  	}

  	.main:hover .front{
  		transform:rotateY(180deg);
  		-webkit-transform:rotateY(180deg);
  		-moz-transform:rotateY(180deg);
  	}

  </style>

</head>
<body>

  <div class="main">

    <div class="pic back" ></div>
    <div class="pic front" ></div>

  </div>

</body>
</html>
